FROM nginx:alpine

# Borramos la config por defecto
RUN rm /etc/nginx/conf.d/default.conf

# Copiamos la nueva configuración
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Copiamos los archivos estáticos al directorio público de nginx
COPY favicon.ico /usr/share/nginx/html/
COPY index.html /usr/share/nginx/html/
COPY control_admin.html /usr/share/nginx/html/
COPY control_users.html /usr/share/nginx/html/
COPY render_monitor.html /usr/share/nginx/html/
COPY render_tablet.html /usr/share/nginx/html/
COPY render_tv.html /usr/share/nginx/html/
COPY candidates /usr/share/nginx/html/candidates
COPY libs /usr/share/nginx/html/libs

EXPOSE 80
